#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // Left Half                                                                    // Right Half
            &gresc    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6              &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp HOME            &kp PG_UP &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
            &mo 2     &kp A     &kp S     &kp D     &kp F     &kp G                                   &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RET
            &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp END             &kp PG_DN &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &none
            &kp LCTRL &none     &none     &kp LALT  &kp LGUI                                                    &sl 1     &sl 2     &none     &none     &kp SPACE
                                                              // Thumb Clusters
                                                              &tog 4    &to 0               &kp N0    &bootloader
                                                                        &to 1               &to 3
                                                    &kp SPACE &kp ESC   &to 2               &to 4     &kp DEL   &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
            &none     &none     &none     &none     &none     &none     &none               &none     &none     &none     &none     &none     &none     &none
            &none     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &none               &none     &kp CARET &kp AMPS  &kp STAR  &kp EQUAL &none     &kp PIPE
            &none     &kp PLUS  &kp MINUS &kp SQT   &kp LPAR  &kp LBKT                                &kp RBKT  &kp RPAR  &kp DQT   &kp UNDER &kp COLON &none
            &none     &none     &kp BSLH  &kp GRAVE &kp LBRC  &kp LT    &none               &none     &kp GT    &kp RBRC  &kp TILDE &kp PIPE  &kp QMARK &none
            &none     &none     &none     &none     &none                                                       &trans    &none     &none     &none     &none
                                                              &trans    &trans              &kp N1    &none
                                                                        &tog 1              &trans
                                                    &trans    &none     &trans              &trans    &none     &none
            >;
        };

        layer_2 {
            bindings = <
            &kp GRAVE &kp F1         &kp F2         &kp F3          &kp F4         &kp F5    &kp F6             &kp F7       &kp F8    &kp F9     &kp F10      &kp F11      &kp F12   &kp DEL
            &kp CAPS  &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &msc SCRL_UP   &kp INS   &none              &none        &kp PSCRN &kp C_PP   &kp UP       &kp PAUSE_BREAK &kp PG_UP &kp HOME
            &trans    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN &none                                     &kp C_BRI_UP &kp LEFT &kp DOWN   &kp RIGHT    &kp PG_DN &kp END
            &none     &none          &none          &none           &none          &none     &none              &none        &kp C_BRI_DN &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none     &none
            &none     &none          &none          &none           &none                                                                &trans     &none        &none        &none     &trans
                                                                    &trans         &kp N2             &none     &trans
                                                                                   &trans             &kp C_PREV
                                                                    &none          &tog 2    &trans             &none        &kp C_NEXT &none
            >;
        };

        layer_3 {
            bindings = <
            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6              &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &none               &kp O     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
            &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G                                   &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RET
            &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &none               &none     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
            &kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &kp SPACE                                                   &none     &none     &kp RALT  &kp RGUI  &kp RCTRL
                                                              &trans    &trans              &kp N3    &none
                                                                        &trans              &tog 3
                                                    &kp SPACE &kp LSHFT &trans              &trans    &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
            &none     &none     &none     &none     &none     &none     &none               &none     &none     &none     &none     &none     &none     &none
            &none     &none     &none     &bt BT_CLR &bootloader &none  &to 1               &to 3     &none     &none     &none     &none     &none     &none
            &none     &none     &none     &none     &none     &none                                   &to 4     &to 5     &none     &none     &none     &none
            &none     &none     &none     &none     &none     &none     &to 2               &tog 4    &to 0     &to 1     &to 2     &to 3     &none     &none
            &none     &none     &none     &none     &none                                                       &tog 4    &none     &none     &none     &none
                                                              &trans    &trans              &kp N4    &none
                                                                        &none               &none
                                                    &none     &none     &none               &none     &none     &none
            >;
        };

        layer_5 {
            bindings = <
            &none     &none     &none     &none     &none     &none     &none               &none     &none     &kp KP_NUM &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &kp BSPC
            &none     &kp HOME  &kp UP    &kp END   &none     &none     &none               &none     &none     &kp KP_N7  &kp KP_N8     &kp KP_N9       &kp KP_PLUS  &none
            &none     &kp LEFT  &kp DOWN  &kp RIGHT &none     &none                                   &none     &kp KP_N4  &kp KP_N5     &kp KP_N6       &kp KP_COMMA &kp KP_ENTER
            &none     &none     &none     &none     &none     &none     &none               &none     &none     &kp KP_N1  &kp KP_N2     &kp KP_N3       &kp KP_EQUAL &none
            &none     &none     &none     &none     &none                                                       &kp KP_N0  &kp KP_N0     &kp KP_DOT      &none        &none
                                                              &none     &none               &none     &none
                                                                        &none               &none
                                                    &none     &none     &none               &none     &none     &none
            >;
        };
    };
};
